<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>LittleJ/jreqs @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #222222;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e5652a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e5652a; }
    h3 { text-align: center; color: #e5652a; }
    a { color: #e5652a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/LittleJ/jreqs"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/LittleJ/jreqs/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/LittleJ/jreqs/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/LittleJ/jreqs">jreqs</a>
      <span class="small">by <a href="https://github.com/LittleJ">LittleJ</a></span></h1>

    <div class="description">
      jreqs is a small library that provides methods to implement 1-line runtime checks for requirements in Java applications.
    </div>

    
      <p>jreqs is a small library that provides methods to implement 1-line runtime checks for requirements in Java applications.

It uses the concept of pedicate, inspired by those of Google Guava (http://code.google.com/p/guava-libraries/).

The code of all jreqs modules is copyright of Yannick Loth, Belgium, and is licensed under the Apache License, Version 2.0.</p>
    

    

    

    
      <h2>License</h2>
      <p>Apache License, Version 2.0</p>
    
      <h2>GitHub Repository</h2>
      <p><a href="https://github.com/LittleJ/jreqs">Go to the GitHub repository</a></p>
    
      <h2>Authors</h2>
      <p>Yannick Loth</p>
    

    
      <h2>Contact</h2>
      <p>LittleJ (yannick+github AT   littlej.biz)
<br/>Twitter: yannickloth
<br/>Skype: yannick555
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/LittleJ/jreqs/zipball/master">zip</a> or
      <a href="https://github.com/LittleJ/jreqs/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/LittleJ/jreqs</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/LittleJ/jreqs">LittleJ/jreqs</a>
    </div>

  </div>

</body>
</html>
